.question {
    display: flex;
    font-family: 'Work Sans';
    font-size: 16px;
    font-weight: 600;
    margin-bottom: 15px;
    justify-content: space-between;

    button  {
        position: relative;
        top: -7px;
        border: none;
        background: none;
    }

    img {
        cursor: pointer;
    }
}

.answer {
    font-family: 'Work Sans';
    font-size: 16px;
    font-weight: 400;
}