body {
    background-image: url("./images/background-pattern-desktop.svg");
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: 100% auto;
    background-color: hsl(275, 100%, 97%);
  }
  
  .app-container {
    display: flex;
    flex-direction: row;     /* This prop defines the main axis (row is the default) */
    justify-content: center; /* This prop aligns items on the main axis */
    align-items: flex-end;   /* This prop aligns items on the cross axis */
  }
  
  .faq-container {
    background-color: hsl(0, 0%, 100%);
    width: 40%;
    border-radius: 20px;
    padding: 30px;

    position: absolute;
    margin: auto; /* Center horizontally */
    top: 50%;
    transform: translateY(-50%);
    overflow-y: auto; /* Enable scrolling if content exceeds height */
  }
  
  @media only screen and (max-width: 480px) {
    body {
      background-image: url("./images/background-pattern-mobile.svg");
    }
  
    .faq-container {
      width: 75%;
    }
    
  }